<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Postcode Finder </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body {
            height: 100%;
        }

        .container {
            background-image: url("background.jpg");
            background-size: cover;
            height: 100%;
            width: 100%;
            background-position: center;
            padding-top: 150px;
        }

        .center {
            text-align: center;

        }

        p {
            padding-top: 15px;
        }

        button {
            margin-top: 20px;
        }

        .alert {
            margin-top: 15px;
            display: none;
        }

        .whiteBackground {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 center whiteBackground">
                <h1 class="center">Postcode Finder</h1>
                <p class="lead center">Enter any address to find the postcode.</p>

                <form>
                    <div class="form-group center">
                        <input type="text" class="form-control" placeholder="Eg. 11 Fake Street, Faketown" name="address" id="address">
                    </div>
                </form>
                <button class="btn btn-success btn-lg center" id="findMyPostcode">Find postcode</button>
                <div class="alert alert-success" id="success"></div>
                <div class="alert alert-danger" id="fail">Please try again, could not find postcode data for that city...</div>
                <div class="alert alert-danger" id="noCity">Please enter address...</div>

            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script>
    $("#findMyPostcode").click(function(){
        $.ajax({
            type: 'GET',
            url: 'https:',
            dataType: 'xml',
            success: processXML
        });

        function procesXML(xml){
            $(xml).find("address_component").each(function(){
                if($(this).find("type").text() == "postal_code"){
                    alert($(this).find("long_name").text());
                }
            });
        }
    });
</script>
</body>
</html>
